ACCESS_KEY=xxxxxxxxxxxxxxxxxxx
ACCESS_SECRET=xxxxxxxxxxxxxxxxxxx
REGION=xxxxxxxxxxxxxxxxxxx
BUCKET_NAME=xxxxxxxxxxxxxxxxxxx
JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxx
MONGO_CONN=xxxxxxxxxxxxxxxxxxx
